Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.496121, 0.00330839, 0.00302007, 0.288803, 0.0826985, -2.25153]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 -0.618157   0.765297  -0.179451   0.496121
  -0.75007  -0.642565  -0.156542 0.00330839
  -0.23511  0.0378331   0.971232 0.00302007
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.496121, 0.00330839, 0.00302007]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.421459, 0.115299, 0.0330158, -0.898882]

Time offset that must be added to lidar timestamps in seconds:
-7.21074e-05

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.496121 0.00330839 0.00302007 0.115299 0.0330158 -0.898882 0.421459 POSE_FRAME LIDAR_FRAME 100" />
